# XDemo

./: pom.xml
src/main/java/config/: ApplicationInitializer.java  RootConfig.java  WebConfig.java
src/main/resources/: application-hibernate.properties  application-redis.properties
