hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#是否把Hibernate运行时的SQL语句输出到控制台,编码阶段易于测试
hibernate.show_sql=true
#输出到控制台的SQL语句是否进行排版,便于阅读
hibernate.format_sql=true
#帮助由Java代码生成数据库脚本，create表示如果原来的表存在，则先删除在新建一个
hibernate.hbm2ddl.auto=create